<!-- BEGIN LHS -->
	<div id="lhs">
		<a href="index.html" title="home"><img src="scanpi_logo_175x115.jpg" alt="SCANPI logo" title="SCANPI logo"/></a>
		<ul>
			<li<?php if ($subpagetype == "home") echo " class='linkon'"; ?> title="home"><a href="index.html">Home</a></li>
			<li<?php if ($subpagetype == "scan") echo " class='linkon'"; ?> title="scan"><a href="scan.php">Scan</a></li>
			<li<?php if ($subpagetype == "browse") echo " class='linkon'"; ?> title="browse"><a href="browse.php">Browse</a></li>
			<li<?php if ($subpagetype == "queue") echo " class='linkon'"; ?> title="queue"><a href="queue.php">Queue</a></li>
		</ul>
	</div>
<!-- END LHS -->
