<!-- BEGIN FOOT -->
	<div data-role="footer" data-id="myfooter" data-position="fixed">
		<div data-role="navbar"><ul>
			<li<?php if ($subpagetype == "home") echo " class='linkon'"; ?>><a href="index.html">Home</a></li>
			<li<?php if ($subpagetype == "scan") echo " class='linkon'"; ?>><a href="scan.php">Scan</a></li>
			<li<?php if ($subpagetype == "browse") echo " class='linkon'"; ?>><a href="browse.php">Browse</a></li>
			<li<?php if ($subpagetype == "queue") echo " class='linkon'"; ?>><a href="queue.php">Queue</a></li>
		</ul></div>
	</div>

	</div>
</body>
</html>
